<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Webguarding Your Activity | Doxme</title>
  
  <style>
    *, html {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: monospace;
    }
    p {
      line-height: 1.5;
    }
    main {
      width: 100%;
      height: 100vh;
      padding: 2rem 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
    #test-encryption-form {
      width: 100%;
      max-width: 500px;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0 0 9px 3px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
    }
    #test-encryption-form input {
      background: rgba(0,0,0,0.05);
      width: 100%;
      height: 45px;
      padding: 0 1rem;
      border: 2px solid #B9B9B9;
      border-radius: .3rem;
    }
    #review-encryption-btn {
      background: #15AF13;
      color: #FFFFFF;
      font-weight: bold;
      min-width: 180px;
      height: 40px;
      padding: 0 1rem;
      border: 2px solid #545454;
      border-radius: .6rem;
    }
  </style>
</head>

<body>
  <main>
    <h2>Fill The Form Below to Continue</h2>
    <p>
      This is an encryption test to ensure your activity on the following web app is or stays secure
      and void of phishing and other related attacks
    </p>
    <form id="test-encryption-form">
      <input type="text" name="testId" id="test-id" placeholder="Enter Your Id">
      <input type="text" data-encrypted="" name="testName" id="test-name" placeholder="Enter Your Password">
      <button id="review-encryption-btn">Test Encryption</button>
    </form>
  </main>
  
  <script src="/js/main.js"></script>
</body>

</html>